<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/Martz90-Hex-Html-5.ico" type="image/x-ico">
    <title>Desafio009</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Rubik+Maps&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
            margin: 0px;
        }

         header {
            padding: 10px;
            font-family: 'Rubik Glitch','Rubik Maps', Arial, Helvetica, sans-serif;
            font-weight: 100;
            color: white;
            background-color: black;
            text-align: center;
            
         }

         main {
            position: absolute;
            max-width: 410px;
            max-height: 500px;
            padding: 10px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
         }

         
    </style>
</head>
<body>
    <header>
        <h1> Videos Legais</h1>
    </header>
    <main>
        <a href="Pag02.html"target="_self" rel="next"><img src="Imagens/thumb-hardware.png" alt="thumb-hardware"></a>
        <a href="Pag03.html" target="_self" rel="next"><img src="Imagens/thumb-html.png" alt="html"></a>
        <a href="Pag04.html"  target="_self" rel="next"><img src="Imagens/thumb-js.png" alt="java"></a>
        <a href="Pag05.html" target="_self" rel="next"><img src="Imagens/thumb-python.png" alt="thumb-python"></a>
    </main>

</body>
</html>