<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Warget' ;
            src: url("Wargate-Normal.ttf") format('truetype');
            font-weight: normal;
            font-size: normal;

            /*Tipos de format()
              - opentype(otf)
              - truetype(ttf)
              - embedded-opentype
              - truetype-aat (Apple Advenced Typography)
              - svg
            
             */ 

        }

        body {
            font-family: Arial, Helvetica, sans-serif ;
        }

        h1 {
            font-family: 'Warget', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            text-shadow: 2px 2px 4px;
        }

        p {
            text-align: justify;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Testando fonte</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nostrum a amet recusandae est sed, repellendus architecto provident sint adipisci modi neque tempora placeat officia ut vel obcaecati. Numquam, expedita!</p>
</body>
</html>