<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Maps&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Rubik+Maps&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);

        }

        h1 {
            font-family: 'Rubik Glitch','Rubik Maps', Arial, Helvetica, sans-serif;
            color: white;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi fuga tempora nostrum ab dolore. Nisi omnis non tempora, accusamus optio mollitia quasi, temporibus dicta animi deleniti maiores, sint delectus vitae.</p>
</body>
</html>