<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSD</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background 
            color > image > position > repeat > size > attachemnt*/
        }

        main {
            background-color: white;
            border: 1px dashed black;
            border-radius: 10px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis tenetur molestias vero impedit! Repellendus maxime sed quas! Autem obcaecati architecto quisquam, error, unde, mollitia veniam optio quidem nostrum assumenda velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique reiciendis rerum eum dignissimos aut veritatis rem optio deleniti minus quam, voluptate tempore perspiciatis quis! Voluptatem delectus deleniti dignissimos consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta minus nihil natus reiciendis ab repudiandae dolorum. Commodi molestiae unde nemo obcaecati beatae, hic tenetur. Consequatur molestiae nobis vitae consequuntur porro? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, maxime ipsum? Ratione, ad atque? Ipsa, quidem nisi. Atque exercitationem, quo, accusamus obcaecati fuga, voluptate tempora perferendis nobis quae quas cupiditate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste reiciendis dolore, modi voluptates aliquid animi tenetur corrupti beatae eos porro voluptatem iure asperiores eaque, sed veniam, a labore minus atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae praesentium perspiciatis cupiditate ipsam voluptas esse modi est, incidunt eius officiis eligendi quisquam doloremque, repellat reprehenderit! Itaque non voluptatibus veritatis quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum commodi, totam laboriosam molestiae, enim expedita obcaecati harum optio ducimus facilis voluptatum consequuntur impedit ipsam rerum non? Saepe dolor laboriosam possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias a et distinctio eum, vero ipsam sapiente quod molestias, veritatis numquam eaque vitae? Dolor fugiat suscipit alias asperiores eos tenetur laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident recusandae aut ipsam quasi vero saepe facilis corrupti quia placeat iste ullam illo molestiae rem est doloremque, vitae ipsum in! Corrupti?</p>
    </main>
</body>
</html>